E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\bin\Debug\net6.0\my-console-demo-6.exe
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\bin\Debug\net6.0\my-console-demo-6.deps.json
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\bin\Debug\net6.0\my-console-demo-6.runtimeconfig.json
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\bin\Debug\net6.0\my-console-demo-6.dll
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\bin\Debug\net6.0\my-console-demo-6.pdb
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.csproj.AssemblyReference.cache
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.GeneratedMSBuildEditorConfig.editorconfig
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.AssemblyInfoInputs.cache
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.AssemblyInfo.cs
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.csproj.CoreCompileInputs.cache
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.dll
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\refint\my-console-demo-6.dll
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.pdb
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\my-console-demo-6.genruntimeconfig.cache
E:\corsi\ElectroLux\day1\my-console-demo-6\my-console-demo-6\obj\Debug\net6.0\ref\my-console-demo-6.dll
